<head>

<meta name="description" content=" submition form" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="task2" href="C:\Users\Wa7eed\Desktop\tasks\GDG-BackEnd-Tasks\Task2" >
<title>Demo site</title>
<style>
     h1 {
        background-color: antiquewhite;
        color: black;
        text-align: center;
        
    }
    body {
        background-color: antiquewhite;
         
    }
   .contact {
        width: 400px;
        height: 300px;
        background-color: antiquewhite;
        border: 2px solid black;
        padding: 10px;
        box-sizing: border-box;
        margin: 200px;
    }
    button {
        background-color: blue;
        color: aliceblue;
        opacity: 0.5;
    }
   </style>
</head>

<body>
<div class="contact">
<h1>contact us</h1>

<form>
<label> Name </label>
<input type="text" name="fname" placeholder=" Enter your name"><br>
<label> Email </label>
<input type="text" name="email" placeholder=" Enter your email"><br>
<label> Message </label>
<input type="text" name="message" placeholder="Enter your message"><br>
<button type="submit"> register  </button><br>
</form>
</div>
</body>